# dotnet-2023

./: .gitignore  Coordinate.cs  Demo.cs  Demo.proto  LICENSE  Lab1.csproj  Lab2.csproj  Lab6.sln  Lab7.csproj  Main.cs  MapFeature.cs  Mapster.sln  MercatorProjection.cs  Program.cs  README.md
Application/: Program.cs
Client/ClientApplication/: App.axaml  App.axaml.cs  ClientApplication.csproj  DataModel.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MapTile.axaml  MapTile.axaml.cs  Program.cs  README.md
Common/: Common.csproj  IPlugin.cs  TilingSystem.cs
Common/MemoryMappedTypes/: BoundingBox.cs  DataFile.cs  FeatureProperty.cs  MemoryMappedTypes.cs
Complete/: OSMDataParser.csproj
Complete/Elements/: ChangeSet.cs
DataPipeline/MapFeatureGenerator/: MapFeatureGenerator.csproj  Program.cs
DataPipeline/OSMDataParser/: AbstractElement.cs  AbstractTagList.cs  Blob.cs  DenseNodes.cs  HeaderBlock.cs  OSMDataParser.csproj  PBFFile.cs  PrimitiveBlock.cs  PrimitiveGroup.cs  StringTable.cs  TagList.cs
DataPipeline/OSMDataParser/Elements/: Node.cs  Relation.cs  Unknown.cs  Way.cs
DataPipeline/OSMDataParser/Protobuf/: Fileformat.cs  Osmformat.cs
Demo/: Program.cs
Demo/Protobuf/: Fileformat.cs  Osmformat.cs
MyPlugin/: MyPlugin.cs
Rendering/TileRenderer/: MercatorProjection.cs  RenderingTypes.cs  TileRenderer.cs  TileRenderer.csproj
Service/Service/: Program.cs  Service.csproj
Service/Service/Endpoints/: TileEndpoint.cs
Service/Service/Properties/: launchSettings.json
Tests/TestCommon/: TestCommon.csproj  TestDataFile.cs
Tests/TestOSMDataReader/: TestBlob.cs  TestOSMDataReader.csproj
Tests/TestOSMDataReader/MapData/: andorra-10032022.osm.pbf
Tests/TestTileRenderer/: TestTileRenderer.cs  TestTileRenderer.csproj
