<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <RootNamespace>Mapster.Rendering</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>

</Project>
